<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem Video YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .video {
            margin: 20px 0;
            text-align: center;
        }
        .video iframe {
            width: 100%;
            max-width: 600px;
            height: 340px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Xem Video YouTube</h1>
    </header>
    <div class="container">
        <section class="video">
            <h2>Video YouTube</h2>
            <iframe src="https://www.youtube.com/embed/fs7FnMn-i14" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>
    <h2>Ngô Yến Linh T23QT1</h2>
    <img src="1736061448901.jpg" >
    <img src="1736061815166.jpg" >
    <img src="1736061815177.jpg" >
</body>
</html>
